# Telemedicine-Doctor-Desktop-App

./: .gitignore  .project  README.md  pom.xml
src/main/java/doctor/communication/: AccountObjectCommunication.java
src/main/java/doctor/controllers/: AddPatientController.java  DialogPopUpController.java  DoctorAccountController.java  DoctorMenuController.java  DoctorMessengerController.java  DoctorPatientsController.java  InsertIdController.java  LogInController.java  PatientRecordsController.java  RegistrationController.java
src/main/java/doctor/models/: APIRequest.java  APIResponse.java  BitalinoPackage.java  Doctor.java  Patient.java  User.java
src/main/java/doctor/params/: DoctorParams.java
src/main/java/doctor/treeobjects/: AddPatientTreeObject.java  MessagePatientTreeObject.java  PatientTreeObject.java
src/main/java/doctor/utility/: RegexValidator.java
src/main/java/launch/: LaunchApp.java  Launcher.java
src/main/resources/css/: mainStyle.css
src/main/resources/doctor/view/: AddPatientsLayout.fxml  DoctorAccountLayout.fxml  DoctorMenuLayout.fxml  DoctorMessengerLayout.fxml  InsertIdLayout.fxml  LogInLayout.fxml  PatientRecordsLayout.fxml  RegistrationLayout.fxml
