<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="965.0" styleClass="white_color" stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctor.controllers.DoctorAccountController">
   <children>
      <Label layoutX="106.0" layoutY="25.0" prefHeight="32.0" prefWidth="143.0" text="Your account" textFill="#00000080">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="923.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeApp" prefHeight="28.0" prefWidth="28.0" styleClass="window_button" text="X">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="887.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minWindow" prefHeight="28.0" prefWidth="28.0" styleClass="window_button" text="_">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="33.0" layoutY="14.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/doctor_black.png" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="604.0" layoutY="456.0" styleClass="label_text2" text="Name: not found" textFill="#00000080">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <Label fx:id="userDoctorIdLabel" layoutX="604.0" layoutY="496.0" styleClass="label_text2" text="Doctor Identification: not found" textFill="#00000080">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <Label fx:id="userEmailLabel" layoutX="604.0" layoutY="536.0" styleClass="label_text2" text="Doctor Email: not found" textFill="#00000080">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="270.0" fitWidth="270.0" layoutX="595.0" layoutY="148.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/doctor_account.png" />
         </image>
      </ImageView>
      <Separator layoutX="523.0" layoutY="88.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0" />
      <JFXTextField fx:id="userEmailField" focusColor="#0193bb" labelFloat="true" layoutX="129.0" layoutY="150.0" prefHeight="35.0" prefWidth="240.0" promptText="Doctor email" styleClass="text-field" unFocusColor="#00000080">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="userNameField" focusColor="#0193bb" labelFloat="true" layoutX="129.0" layoutY="280.0" prefHeight="35.0" prefWidth="240.0" promptText="Doctor name" styleClass="text-field" unFocusColor="#00000080">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="129.0" layoutY="100.0" styleClass="label_text2" text="Update doctor account" textFill="#0000007e">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="429.0" styleClass="label_text2" text="Change password" textFill="#0000007e">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="updateName" layoutX="139.0" layoutY="350.0" prefWidth="220.0" styleClass="change_button" text="Update Name" />
      <JFXButton layoutX="134.0" layoutY="637.0" onMouseClicked="#changePassword" prefWidth="220.0" styleClass="change_button" text="Change password" />
      <JFXPasswordField fx:id="userNewPassword" focusColor="#0193bb" labelFloat="true" layoutX="129.0" layoutY="479.0" prefHeight="35.0" prefWidth="240.0" promptText="New password" unFocusColor="#00000080">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="userOldPassword" focusColor="#0193bb" labelFloat="true" layoutX="129.0" layoutY="559.0" prefHeight="35.0" prefWidth="240.0" promptText="Old password" unFocusColor="#00000080">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="updateEmail" layoutX="134.0" layoutY="220.0" prefWidth="220.0" styleClass="change_button" text="Update Email" />
   </children>
</Pane>
