<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="160.0" prefWidth="310.0" styleClass="blue_color_id_field" stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctor.controllers.InsertIdController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="150.0" prefWidth="300.0" styleClass="white_color_id_field">
         <children>
            <JFXTextField fx:id="idField" focusColor="#009d73" layoutX="40.0" layoutY="25.0" prefHeight="35.0" prefWidth="220.0" promptText="message" styleClass="id-text-field">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="confirmButton" layoutX="80.0" layoutY="98.0" prefHeight="29.0" prefWidth="140.0" styleClass="id_window_button" text="Confirm" />
         </children>
      </Pane>
   </children>
</AnchorPane>
